<html>
    <body>
        <script type="text/javascript" src="js/out/goog/base.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            goog.require("record_db_rest.core");
        </script>
    </body>
</html>
